<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Macchiato" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Streams" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Elv-FR-8zo">
                            <connections>
                                <segue destination="WA1-m7-6fC" kind="popoverPresentation" identifier="ShowSettings" popoverAnchorBarButtonItem="Elv-FR-8zo" id="RKq-ow-h5z">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Settings-->
        <scene sceneID="20D-3y-6mK">
            <objects>
                <tableViewController id="3gt-5G-zkL" customClass="SettingsViewController" customModule="Macchiato" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUa-eJ-kr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyValueCell" textLabel="73q-di-sS9" detailTextLabel="NIN-sj-Sxu" style="IBUITableViewCellStyleValue1" id="LAQ-2a-GTW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAQ-2a-GTW" id="0ks-Ur-fVz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73q-di-sS9">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIN-sj-Sxu">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="fKa-Ws-rxS" customClass="ButtonCell" customModule="Macchiato" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKa-Ws-rxS" id="rAD-pT-yum">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-Xx-z3s">
                                            <rect key="frame" x="8" y="12" width="359" height="20"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES"/>
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fcs-Xx-z3s" firstAttribute="centerY" secondItem="rAD-pT-yum" secondAttribute="centerY" id="GaW-JY-UDj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fcs-Xx-z3s" secondAttribute="trailing" id="QDb-B2-7ap"/>
                                        <constraint firstItem="fcs-Xx-z3s" firstAttribute="leading" secondItem="rAD-pT-yum" secondAttribute="leadingMargin" id="cbY-LV-nwT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="label" destination="fcs-Xx-z3s" id="Dvy-gb-MWP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailCell" id="YfV-vT-I3U">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YfV-vT-I3U" id="vjP-GI-NGj">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3gt-5G-zkL" id="vsv-g0-P00"/>
                            <outlet property="delegate" destination="3gt-5G-zkL" id="bHu-5s-9TW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="7KO-tJ-h8C">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fca-b9-en0">
                            <connections>
                                <segue destination="fSZ-KC-7xK" kind="unwind" unwindAction="unwindToMaster:" id="A3i-fV-ZCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OCM-Km-qml" kind="show" identifier="LogIn" id="A4U-I3-1yb"/>
                        <segue destination="r54-xj-oCR" kind="show" identifier="ShowAcks" id="lEq-Ys-433"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf7-cu-SgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fSZ-KC-7xK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-630"/>
        </scene>
        <!--Log Into 10 Centuries-->
        <scene sceneID="IZO-AX-g6n">
            <objects>
                <viewController title="Log Into 10 Centuries" id="OCM-Km-qml" customClass="LogInViewController" customModule="Macchiato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqq-sx-b9l"/>
                        <viewControllerLayoutGuide type="bottom" id="yQT-sc-M9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="da2-yr-cKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wmn-U6-AeJ">
                                <rect key="frame" x="16" y="72" width="343" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-dj-rW7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-ky-5oA">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="me@example.com" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-sb-GxF">
                                                <rect key="frame" x="82" y="0.0" width="261" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OCM-Km-qml" id="Rzh-hi-FO6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-Ng-km6">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-IK-hZS">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-bg-wHw">
                                                <rect key="frame" x="82" y="0.0" width="261" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OCM-Km-qml" id="DiM-Gz-aXP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-Ov-heQ">
                                        <rect key="frame" x="0.0" y="76" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInAction" destination="OCM-Km-qml" eventType="touchUpInside" id="VAa-Fu-sNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XZr-IK-hZS" firstAttribute="width" secondItem="k6J-ky-5oA" secondAttribute="width" id="fpw-ac-f7J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wmn-U6-AeJ" firstAttribute="leading" secondItem="da2-yr-cKU" secondAttribute="leadingMargin" id="73s-PB-jNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wmn-U6-AeJ" secondAttribute="trailing" id="BDl-fw-bJL"/>
                            <constraint firstItem="Wmn-U6-AeJ" firstAttribute="top" secondItem="jqq-sx-b9l" secondAttribute="bottom" constant="8" id="c8u-xL-Ppj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="account" destination="nXJ-sb-GxF" id="CZu-0o-ee3"/>
                        <outlet property="logIn" destination="v4h-Ov-heQ" id="4pU-oq-jxu"/>
                        <outlet property="password" destination="nhn-bg-wHw" id="HKt-49-Rxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18g-wf-neZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="-630"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="oDg-Hk-Z1J">
            <objects>
                <navigationController id="WA1-m7-6fC" userLabel="Settings Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVp-71-T1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gt-5G-zkL" kind="relationship" relationship="rootViewController" id="6mG-AM-bCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQU-he-F1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-630"/>
        </scene>
        <!--Stream Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" userLabel="Stream Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="okv-1E-ESU" kind="relationship" relationship="rootViewController" id="Y7p-AU-gU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xaH-QF-b8L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="hAO-Ld-6kG">
            <objects>
                <tableViewController id="okv-1E-ESU" customClass="StreamViewController" customModule="Macchiato" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBv-mh-ENA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="350" id="VDA-u1-3Hw" customClass="PostCell" customModule="Macchiato" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDA-u1-3Hw" id="nYg-wG-Sv5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="752" text="@someone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjN-sX-xmO">
                                            <rect key="frame" x="86" y="8" width="233" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-qo-Z8s">
                                            <rect key="frame" x="8" y="86" width="359" height="196.5"/>
                                            <string key="text">Pellentesque lacinia blandit magna, at scelerisque mauris aliquet placerat. Aliquam at quam commodo, volutpat massa non, feugiat nibh. Ut lobortis luctus consequat. Donec ultricies rutrum vestibulum. Aenean eget eros semper, molestie lectus sed, convallis sem. Sed eu lectus bibendum, bibendum justo id, ornare nulla. Mauris sollicitudin mauris eu neque dignissim molestie. Ut a leo justo.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-y4-hqa">
                                            <rect key="frame" x="8" y="291" width="359" height="38.5"/>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-Kd-FT9">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="8Po-RU-fu9"/>
                                                <constraint firstAttribute="width" secondItem="nBa-Kd-FT9" secondAttribute="height" multiplier="1:1" id="jmO-2Y-sux"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="2016-10-08 22:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC9-6S-Dc5">
                                            <rect key="frame" x="86" y="37" width="233" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-c5-3st">
                                            <rect key="frame" x="327" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7T1-pC-sd0"/>
                                                <constraint firstAttribute="width" constant="40" id="jfL-Sw-16W"/>
                                            </constraints>
                                            <state key="normal" image="action-dots"/>
                                            <connections>
                                                <action selector="actionButtonAction:" destination="VDA-u1-3Hw" eventType="touchUpInside" id="Zdw-fS-n0W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7DO-y4-hqa" firstAttribute="top" secondItem="tqt-qo-Z8s" secondAttribute="bottom" constant="8" id="55Y-a8-Hd2"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="nBa-Kd-FT9" secondAttribute="leading" id="812-4n-s02"/>
                                        <constraint firstItem="7DO-y4-hqa" firstAttribute="leading" secondItem="tqt-qo-Z8s" secondAttribute="leading" id="9IT-28-R8a"/>
                                        <constraint firstItem="tqt-qo-Z8s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xC9-6S-Dc5" secondAttribute="bottom" constant="8" symbolic="YES" id="CUA-OB-Kwp"/>
                                        <constraint firstItem="7DO-y4-hqa" firstAttribute="trailing" secondItem="nYg-wG-Sv5" secondAttribute="trailingMargin" id="Cdd-hl-x62"/>
                                        <constraint firstItem="nBa-Kd-FT9" firstAttribute="bottom" secondItem="xC9-6S-Dc5" secondAttribute="bottom" priority="750" id="IuJ-PH-WbE"/>
                                        <constraint firstItem="tqt-qo-Z8s" firstAttribute="top" secondItem="nBa-Kd-FT9" secondAttribute="bottom" constant="8" id="SX6-cg-kyR"/>
                                        <constraint firstItem="7DO-y4-hqa" firstAttribute="bottom" secondItem="nYg-wG-Sv5" secondAttribute="bottomMargin" constant="-12" id="Tgv-L6-d7V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tqt-qo-Z8s" secondAttribute="trailing" id="Wq3-PA-4hY"/>
                                        <constraint firstAttribute="topMargin" secondItem="nBa-Kd-FT9" secondAttribute="top" id="Y2r-nv-APX"/>
                                        <constraint firstItem="tqt-qo-Z8s" firstAttribute="leading" secondItem="nYg-wG-Sv5" secondAttribute="leadingMargin" id="aII-lk-VEf"/>
                                        <constraint firstItem="zh2-c5-3st" firstAttribute="leading" secondItem="xC9-6S-Dc5" secondAttribute="trailing" constant="8" symbolic="YES" id="bsq-51-dTt"/>
                                        <constraint firstItem="xC9-6S-Dc5" firstAttribute="leading" secondItem="CjN-sX-xmO" secondAttribute="leading" id="gQI-qE-GjV"/>
                                        <constraint firstItem="zh2-c5-3st" firstAttribute="trailing" secondItem="nYg-wG-Sv5" secondAttribute="trailingMargin" id="lBJ-BG-9QN"/>
                                        <constraint firstItem="zh2-c5-3st" firstAttribute="leading" secondItem="CjN-sX-xmO" secondAttribute="trailing" constant="8" symbolic="YES" id="tHg-hd-bsN"/>
                                        <constraint firstItem="zh2-c5-3st" firstAttribute="top" secondItem="nYg-wG-Sv5" secondAttribute="topMargin" id="uVt-Bv-Z2y"/>
                                        <constraint firstItem="CjN-sX-xmO" firstAttribute="top" secondItem="nBa-Kd-FT9" secondAttribute="top" id="uqh-0k-g55"/>
                                        <constraint firstItem="xC9-6S-Dc5" firstAttribute="top" secondItem="CjN-sX-xmO" secondAttribute="bottom" constant="8" symbolic="YES" id="urh-Na-xAF"/>
                                        <constraint firstItem="CjN-sX-xmO" firstAttribute="leading" secondItem="nBa-Kd-FT9" secondAttribute="trailing" constant="8" symbolic="YES" id="vJy-84-UN9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="CjN-sX-xmO" id="WwV-xY-XYZ"/>
                                    <outlet property="avatar" destination="nBa-Kd-FT9" id="t0V-lF-ChT"/>
                                    <outlet property="content" destination="tqt-qo-Z8s" id="bOg-B9-wuz"/>
                                    <outlet property="date" destination="xC9-6S-Dc5" id="OPh-sK-kz1"/>
                                    <outlet property="infoStack" destination="7DO-y4-hqa" id="4ZK-XN-m0B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadOlderButton" rowHeight="350" id="w7G-Hw-BAL" customClass="PostCell" customModule="Macchiato" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7G-Hw-BAL" id="MIB-0L-FDj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwk-UN-xny">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="7C9-bQ-QtF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <state key="normal" title="Load Older"/>
                                            <connections>
                                                <action selector="loadOlderPostsAction" destination="okv-1E-ESU" eventType="touchUpInside" id="BNN-l0-Zz8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kwk-UN-xny" firstAttribute="centerY" secondItem="MIB-0L-FDj" secondAttribute="centerY" id="8GN-l8-u0c"/>
                                        <constraint firstAttribute="bottom" secondItem="Kwk-UN-xny" secondAttribute="bottom" id="Iws-l4-VvO"/>
                                        <constraint firstItem="Kwk-UN-xny" firstAttribute="top" secondItem="MIB-0L-FDj" secondAttribute="top" id="OmO-36-k1e"/>
                                        <constraint firstItem="Kwk-UN-xny" firstAttribute="leading" secondItem="MIB-0L-FDj" secondAttribute="leading" id="iGw-iC-Tt3"/>
                                        <constraint firstAttribute="trailing" secondItem="Kwk-UN-xny" secondAttribute="trailing" id="qBZ-GM-UtB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="okv-1E-ESU" id="cSc-NY-1Ge"/>
                            <outlet property="delegate" destination="okv-1E-ESU" id="Yz3-Z1-cuG"/>
                            <outletCollection property="gestureRecognizers" destination="qMj-WT-Kw2" appends="YES" id="1ar-ka-0uk"/>
                            <outletCollection property="gestureRecognizers" destination="9Fd-dp-n05" appends="YES" id="mh8-nw-YRM"/>
                            <outletCollection property="gestureRecognizers" destination="Stn-t1-Ks6" appends="YES" id="gmo-se-ada"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bsv-kP-gF2">
                        <barButtonItem key="rightBarButtonItem" title="New Post" id="Az5-2O-c7t">
                            <connections>
                                <segue destination="Jhq-7V-JqW" kind="presentation" identifier="CreateNewThread" id="oLq-f0-gxt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newPostButton" destination="Az5-2O-c7t" id="Evw-ul-HML"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux4-f5-wRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9Fd-dp-n05" userLabel="&quot;Go Back&quot; Swipe Gesture Recognizer">
                    <connections>
                        <segue destination="xaH-QF-b8L" kind="unwind" unwindAction="unwindToParentStreamViewController:" id="OOE-nQ-UAX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="qMj-WT-Kw2" userLabel="&quot;Show Thread&quot; Swipe Gesture Recognizer">
                    <connections>
                        <segue destination="okv-1E-ESU" kind="show" identifier="ShowThread" id="es5-Sc-Pfh"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Stn-t1-Ks6">
                    <connections>
                        <action selector="longPressActionWithSender:" destination="okv-1E-ESU" id="6VK-4w-RAM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--ComposePost-->
        <scene sceneID="sMx-XH-uKa">
            <objects>
                <viewControllerPlaceholder storyboardName="ComposePost" id="Jhq-7V-JqW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDQ-9t-Mtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="131"/>
        </scene>
        <!--Acknowledgments-->
        <scene sceneID="VE4-AR-Qh3">
            <objects>
                <viewController title="Acknowledgments" id="r54-xj-oCR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfF-qW-cPf"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wg-U8-xBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwB-fa-N1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1234" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" keyboardDismissMode="onDrag" editable="NO" text="Acknowledgments go here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-Kp-yX0">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvg-Kp-yX0" firstAttribute="leading" secondItem="RwB-fa-N1S" secondAttribute="leadingMargin" id="0rP-Sh-E6K"/>
                            <constraint firstItem="8Wg-U8-xBa" firstAttribute="top" secondItem="nvg-Kp-yX0" secondAttribute="bottom" id="Ayg-Vv-r27"/>
                            <constraint firstItem="nvg-Kp-yX0" firstAttribute="top" secondItem="RwB-fa-N1S" secondAttribute="top" id="IU5-Dq-tOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvg-Kp-yX0" secondAttribute="trailing" id="TO8-rA-8fI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skj-60-W5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="action-dots" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="Y7p-AU-gU9"/>
    </inferredMetricsTieBreakers>
</document>
