<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qw4-kH-RwE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Post-->
        <scene sceneID="EVd-XB-QJD">
            <objects>
                <viewController title="New Post" modalPresentationStyle="pageSheet" id="Qw4-kH-RwE" customClass="ComposePostViewController" customModule="Macchiato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMv-Fd-xFk"/>
                        <viewControllerLayoutGuide type="bottom" id="Obl-kS-Ffu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcW-Fh-QTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-dQ-zvv">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-qX-rs4">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UEc-Sh-0fK" kind="unwind" unwindAction="unwindToParentStreamViewController:" id="PNh-zi-uw7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-2B-bip">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postAction" destination="Qw4-kH-RwE" eventType="touchUpInside" id="7d3-sv-TnE"/>
                                            <segue destination="UEc-Sh-0fK" kind="unwind" unwindAction="unwindToParentStreamViewController:" id="h13-a3-xuw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" layoutMarginsFollowReadableWidth="YES" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-qF-gej">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uD5-dQ-zvv" firstAttribute="leading" secondItem="YcW-Fh-QTf" secondAttribute="leadingMargin" id="2Fj-5f-VNy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uD5-dQ-zvv" secondAttribute="trailing" id="3ny-3L-cpc"/>
                            <constraint firstItem="uD5-dQ-zvv" firstAttribute="top" secondItem="uMv-Fd-xFk" secondAttribute="bottom" id="BHV-0T-Tj6"/>
                            <constraint firstItem="dYz-qF-gej" firstAttribute="top" secondItem="uD5-dQ-zvv" secondAttribute="bottom" constant="8" id="Kfv-ui-wel"/>
                            <constraint firstItem="dYz-qF-gej" firstAttribute="trailing" secondItem="YcW-Fh-QTf" secondAttribute="trailingMargin" id="hDw-Lz-5lw"/>
                            <constraint firstItem="dYz-qF-gej" firstAttribute="leading" secondItem="YcW-Fh-QTf" secondAttribute="leadingMargin" id="lt5-6x-6bB"/>
                            <constraint firstItem="Obl-kS-Ffu" firstAttribute="top" secondItem="dYz-qF-gej" secondAttribute="bottom" id="y9N-gR-LgL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="y9N-gR-LgL" id="G7W-Ux-3bH"/>
                        <outlet property="textView" destination="dYz-qF-gej" id="XK9-6i-h0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqN-SG-bdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UEc-Sh-0fK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4" y="129"/>
        </scene>
    </scenes>
</document>
